// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Не использовать строки для расчета (решать только при помощи операций % и /).

// 456 -> 5
// 782 -> 8
// 918 -> 1

System.Console.WriteLine("Введите трехзначное число:");
var numb = int.Parse(Console.ReadLine()) / 10 % 10;
System.Console.WriteLine($"Your number is {numb}");